options {

    // network 
	listen-on port 53 { 192.168.50.10; 127.0.0.1;}; 
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;              
	allow-query     { any; };   
    //allow-transfer { any; };    /
    //allow-recursion { any; }; 
    //forwarders               
    //notify                   
    
    // dnssec
	dnssec-enable yes;      
	dnssec-validation yes;  

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};
controls {
        inet 192.168.50.10 allow { 192.168.50.15; } keys { "rndc-key"; }; 
};


// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key"; 
server 192.168.50.11 {
    keys { "zonetransfer.key"; };
};


acl "net1" { 192.168.50.15; };
acl "net2" { 192.168.50.16; };




view "client1" {
	match-clients { "net1"; };          
	allow-transfer {192.168.50.11;};    
    recursion yes;
    allow-query { net1; };

// root zone
zone "." IN {
	type hint;                  
        file "named.ca";
};
// zones like localhost
include "/etc/named.rfc1912.zones";
// root s DNSKEY
include "/etc/named.root.key";
zone "dns.lab" {
    type master;                                
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns2.lab";
};
// labs zone reverse
zone "50.168.192.in-addr.arpa" {
    type master;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab.rev";
};
// labs ddns zone
zone "ddns.lab" {
    type master;
    allow-transfer { key "zonetransfer.key"; };
    allow-update { key "zonetransfer.key"; }; 
    file "/etc/named/named.ddns.lab";
};

zone "newdns.lab" {
    type master;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.newdns.lab";
};
};



view "client2" {
	match-clients { "net2"; };
    allow-transfer { 192.168.50.11; };
    recursion yes;
    allow-query { net2; };

// root zone
zone "." IN {
	type hint;
        file "named.ca";
};
// zones like localhost
include "/etc/named.rfc1912.zones";
// roots DNSKEY
include "/etc/named.root.key";

zone "dns.lab" {
    type master;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab";
};
// labs zone reverse
zone "50.168.192.in-addr.arpa" {
    type master;
    allow-transfer { key "zonetransfer.key"; };
    file "/etc/named/named.dns.lab.rev";
};
};



view "default" {
    match-clients { any; };
    recursion yes;
    allow-query { any; };

    // root zone
    zone "." IN {
        type hint;
        file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    // roots DNSKEY
    include "/etc/named.root.key";

    // labs zone
    zone "dns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab";
    };

    // labs zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.dns.lab.rev";
    };


    zone "newdns.lab" {
        type master;
        allow-transfer { key "zonetransfer.key"; };
        file "/etc/named/named.newdns.lab";
    };
};